# Studio

./: .gitignore  Configure.App.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Program.cs  README.md  Startup.cs  Studio.csproj  _bundle.ss  app.settings  copy.bat  pack.bat  package.json  publish.bat  start.bat
Properties/: launchSettings.json
ServiceInterface/: MyServices.cs  SiteUtils.cs  StudioServices.cs
ServiceModel/: GetAppMetadata.cs  GetSiteAppPrefs.cs  GetSites.cs  Hello.cs  ModifyConnection.cs  SaveSiteAppPrefs.cs  SiteAuthenticate.cs  SiteInvoke.cs  SiteProxy.cs
ServiceModel/Types/: AppPrefs.cs  SiteSettings.cs
scripts/: copy-servicestack-vue.bat  pack-app.bat  pack.bat
scripts/deploy/: .publish  app.settings
src/: App.ts  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Program.cs  Startup.cs
src/ServiceInterface/: ConnectionServices.cs  MyServices.cs
src/ServiceModel/: AddConnection.cs  Hello.cs
src/ServiceStackStudio/: Configure.Ui.cs  ServiceStackStudio.csproj  Startup.cs
src/ServiceStackStudio/Properties/: launchSettings.json
src/ServiceStackStudio/ServiceInterface/: ConnectionServices.cs  MyServices.cs
src/ServiceStackStudio/ServiceModel/: AddConnection.cs
src/ServiceStackStudio/src/components/: ErrorView.ts  NoPlugin.ts
src/ServiceStackStudio/src/components/Auth/: AuthSecret.ts  BearerToken.ts  Credentials.ts  SessionId.ts  index.ts
src/ServiceStackStudio/src/components/AutoQuery/: CreateModal.ts  PartialModal.ts  Results.ts  index.ts
src/ServiceStackStudio/src/components/Home/: index.ts
src/ServiceStackStudio/src/shared/: dtos.ts  index.ts  router.ts
src/ServiceStackStudio/wwwroot/: _layout.html
src/ServiceStackStudio/wwwroot/assets/css/: default.css  layout.css
src/components/: AlertSuccess.ts  Desktop.ts  ErrorView.ts  Footer.ts  InputType.ts  JsonViewer.ts  NoPlugin.ts
src/components/AdminUsers/: CreateUserModal.ts  EditUserModal.ts  index.ts
src/components/Auth/: AuthModal.ts  AuthSecret.ts  BearerToken.ts  Credentials.ts  OAuthSecret.ts  SessionId.ts  index.ts
src/components/AutoQuery/: CreateModal.ts  EditModal.ts  EventsModal.ts  PartialModal.ts  Results.ts  SelectColumns.ts  index.ts
src/components/Home/: index.ts
src/components/Validation/: EditValidationRule.ts  index.ts
src/css/: layout.css  styles.css
src/shared/: dtos.ts  index.ts  router.ts
src/src/components/: Footer.ts
src/src/components/Auth/: AuthModal.ts  OAuthSecret.ts  SessionId.ts  index.ts
src/src/components/AutoQuery/: CreateModal.ts  EditModal.ts  EventsModal.ts  PartialModal.ts  Results.ts  index.ts
src/src/components/Home/: index.ts
src/src/components/Validation/: index.ts
src/src/shared/: dtos.ts  index.ts  router.ts
src/wwwroot/: _layout.html  index.html
src/wwwroot/assets/css/: default.css  layout.css
src/wwwroot/lib/@servicestack/vue/components/: Input.vue.d.ts
wwwroot/: _bundle.ss  _init.ss  _layout.html
wwwroot/assets/css/: default.css
wwwroot/js/: bundle.1586163276836.min.js  bundle.1587675965536.min.js  lib.bundle.1575377142000.min.js
wwwroot/lib/@servicestack/vue/: index.js  servicestack-vue.umd.js
wwwroot/lib/vue-property-decorator/: vue-property-decorator.umd.js
