<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="ServiceStack" Version="5.*" />-->
    <ProjectReference Include="..\..\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.Source.csproj" />
    <ProjectReference Include="..\..\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.Source.csproj" />
    <ProjectReference Include="..\..\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
    <ProjectReference Include="..\..\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.Source.csproj" />
    <ProjectReference Include="..\..\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.Source.csproj" />
    <ProjectReference Include="..\..\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\..\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.Source.csproj" />
    <ProjectReference Include="..\..\ServiceStack\src\ServiceStack\ServiceStack.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\components\AutoQuery\Results.ts" />
  </ItemGroup>

</Project>